# Instructions
1. Run docker-compose up
2. db creds:
    - user: wordpress
    - password: wordpress
    - db: wordpress
    - dump: dump.sql
3. wp admin:
    - login: Probegin
    - pass: Probegin